hp=getVar('Player')
ap=getVar('Enemy')      
beggar=Unit(Beggar,ap,"Dirty beggar")
beggar.jumpTo((0,1))
beggar.walkTo((5,1), True)
beggar.walkTo((5,3), True)
wait(60)
beggar.talk(["Ugh, I can't anymore...."])
beggar.talk(["....","...my legs....","....."])
wait(30)
pike1=Unit(Pikeman,hp,"Pikeman Harpo").jumpTo((0,1)).walkTo((6,1),True)
pike2=Unit(Pikeman,hp,"Pikeman Zeppo").jumpTo((0,1)).walkTo((5,1),True)
pike3=Unit(Pikeman,hp,"Pikeman Chico").jumpTo((0,1)).walkTo((4,1),True)
beggar.talk(["Oh no, they're close!"])
beggar.walkTo((11,14), True)
pike1.talk(["Fast!","There he is!"])
pike2.talk(["Catch that murderer!"])
wait(30)
self.swor1=Unit(Warrior,hp,"Warrior Man").getXP(100).getXP(100).jumpTo((0,2)).walkTo((6,2),True)
self.comm=Unit(Commander,hp,"Commander Calvin").getXP(100).jumpTo((0,2)).walkTo((5,2),True)
self.swor2=Unit(WhiteMage,hp,"Oldman").getXP(100).jumpTo((0,2)).walkTo((4,2),True)
self.comm.talk(["Report!"])
pike1.talk(["He's over there!","Look! The stone cricle!"])
self.comm.talk(["Don't let him escape!","He killed the king's alchemist!"])
quake(30)
beggar.disappear()
quake(30)
wait(20)
pike1.talk(["He disappeard!!"])
self.comm.talk(["What?","How could ..... ?"])
self.comm.talk(["Let's go!"])
wait(20)
quake(30)
Unit(GrimSkeleton,ap).jumpTo((10,13))
quake(20)
Unit(GrimSkeleton,ap).jumpTo((12,13))
quake(30)
Unit(MinorDevil,ap).jumpTo((10,15))
quake(20)
Unit(MinorDevil,ap).jumpTo((12,15))
quake(30)
pike3.talk(["What the hell?"])
pike1.talk(["Did you see that?","They..."])
self.comm.talk(["They raised from the earth."])
pike2.talk(["Commander!","You know what's the","meaning of this?"])
self.comm.talk(["Later!","First, take cover in the forest!","Prepare to fight!"])
wait(30)
addObjective(ObjUnitMayNotDie(self.comm))
addObjective(ObjUnitMayNotDie(self.swor1))
addObjective(ObjUnitMayNotDie(self.swor2))
addObjective(ObjKillEnemies(self))
showObjectives()
setState(1)